<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
             tools:context=".Fragment.MyPageFragment">

    <TextView
        android:id="@+id/mypage_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="마이페이지"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_profile_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/mypage_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김엉아"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/mypage_profile_img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/mypage_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9세"
            android:layout_below="@+id/mypage_name_tv"
            android:layout_alignLeft="@+id/mypage_name_tv"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포도알 수 : 250개"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소원 리스트"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/mypage_podomarket_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">포도랑 마켓"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mypage_want_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5월 약속 지키기 성공 : 8번"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포도나무 만들어주세여 :) 감사링"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>