<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Fragment.FeedFragment">
    <ImageView
            android:id="@+id/img_home_title"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:src="@drawable/top"/>
    <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="120dp">
        <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/ourchild"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="우리아이가 달라졌어요!"
                  android:textSize="18sp"
                  android:textColor="#5d5d5d"
                  android:letterSpacing="0.01"
                  android:lineSpacingExtra="12sp"/>
        <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/ourchild"
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#5d5d5d"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="18sp"
                    android:text="포도랑과 함께하 생활습관 기르기"/>

        <ImageView android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                android:layout_toRightOf="@id/ourchild"
                android:layout_width="60dp" android:layout_height="67dp"
                android:src="@drawable/podo_half" android:layout_marginBottom="13dp"/>
    </RelativeLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
    android:background="#d273f6">

    </View>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="50dp">

        <RelativeLayout
                android:id="@+id/rl_feed_fragment_photo_diary"
                android:layout_weight="1"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="사진일기"/>
        </RelativeLayout>

        <View android:layout_width="1dp" android:layout_height="match_parent"
              android:background="#d273f6"/>

        <RelativeLayout
                android:id="@+id/rl_feed_fragment_feed"
                android:layout_weight="1"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView

                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="피드"/>
        </RelativeLayout>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#d273f6"/>


    <LinearLayout
            android:id="@+id/ll_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f9f9">

    </LinearLayout>

</LinearLayout>