<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.TodoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:id="@+id/ll_todo_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp"
            >

        <TextView
                android:id="@+id/txt_todo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 정하기"
                android:textSize="30dp"
                android:layout_gravity="center"/>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_todo_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</FrameLayout>